Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaEightPlugin
Bundle-SymbolicName: kecskesk.javaEightPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kecskesk.javaeightplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.jdt;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.7.0",
 org.eclipse.core.resources;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
